server.port=9000
spring.data.mongodb.host=3.223.136.52
spring.data.mongodb.port=27001
spring.data.mongodb.database=claims
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=claims
eureka.client.service-url.defaultZone=http://3.223.136.52:8761/eureka
#eureka.client.instance.preferIpAddress=true
#spring.config.import=configserver:http//3.223.136.52:8888



