server.port=9000
spring.data.mongodb.host=20.102.105.189
spring.data.mongodb.port=27001
spring.data.mongodb.database=claims
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=claims
eureka.client.service-url.defaultZone=http://20.102.105.189:8761/eureka
#eureka.client.instance.preferIpAddress=true
#spring.config.import=configserver:http//20.102.105.189:8888



